# This is a basic workflow to help you get started using Actions 

name: CI 

# Control when the operation is running.On:# The workflow is triggered on the push or pull request event but only for the main branch: [ main ] pull_request: Branch: [ main ] # allows you to manually run this workflow from the action tab workflow_dispatch:# A workflow run consists of one or more jobs that can be run sequentially or in parallel:# This workflow contains a single job called "build":# The type of runner that the job will run on runs-on: ubuntu-The latest# step represents the sequence of tasks that will be executed as part of the job step:# Check your repository under $GITUB_WORKSPACE, so your job can access it-use: actions/checkout @ v2# Run a single command using runners shell - name: run a single line of script Run: Echo Hello, world!

# Run a set of commands using the runners shell 
-Name: Run a multi-line script 
run:|
 Echo adds other actions to build, 
Echo test and deploy your project.
